\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Main Project Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}More Specified}{2}}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Music Language and Important Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Note Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Meta Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Prototype}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Object Tracking}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Try 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Try 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Try 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Try 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Try 5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Try 6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Try 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Playing Notes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Counting Number of Fingers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hand Extraction}{12}}
\bibstyle{plainnat}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsubsection}{Noise Reduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Centroid and Orientation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{BFS-based Algorithm to ount Fingers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Update Class Zero, One and Two}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}OpenCV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Other Technologies}{13}}
\bibcite{Lang}{{1}{2017}{{Lan}}{{}}}
