\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Main Project Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}More Specified}{2}}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Music Language and Important Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Important Information that are not in note Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}More Information about music}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}First Sample}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Object Tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Improving the Tracking system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 7}{8}}
\bibstyle{plainnat}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Playing Notes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Other Technologies}{10}}
\bibcite{Lang}{{1}{2017}{{Lan}}{{}}}
