This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BSProjectReport.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
Warning--entry type for "Lang" isn't style-file defined
--line 11 of file bibfile.bib
Warning--to sort, need author or key in Lang
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4934 characters,
and the built_in function-call counts, 276 in all, are:
= -- 24
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 20
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 3
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 17
(There were 2 warnings)
