\contentsline {section}{\numberline {0.1}Main Project Idea}{2}
\contentsline {subsection}{\numberline {0.1.1}More Specified}{2}
\contentsline {section}{\numberline {0.2}Literature}{3}
\contentsline {subsection}{\numberline {0.2.1}Music Language and Important Information}{3}
\contentsline {subsubsection}{Note Language}{3}
\contentsline {subsection}{\numberline {0.2.2}Meta Data}{4}
\contentsline {subsection}{\numberline {0.2.3}Conclusion}{4}
\contentsline {section}{\numberline {0.3}Architecture}{4}
\contentsline {section}{\numberline {0.4}Implementation}{5}
\contentsline {subsection}{\numberline {0.4.1}Prototype}{5}
\contentsline {subsubsection}{Abstract}{5}
\contentsline {subsubsection}{Prototype}{5}
\contentsline {subsection}{\numberline {0.4.2}Object Tracking}{5}
\contentsline {subsubsection}{Try 1}{6}
\contentsline {subsubsection}{Try 2}{6}
\contentsline {subsubsection}{Try 3}{7}
\contentsline {subsubsection}{Try 4}{7}
\contentsline {subsubsection}{Try 5}{7}
\contentsline {subsubsection}{Try 6}{8}
\contentsline {subsubsection}{Try 7}{9}
\contentsline {subsection}{\numberline {0.4.3}Playing Notes}{11}
\contentsline {subsection}{\numberline {0.4.4}Counting Number of fingers}{11}
\contentsline {section}{\numberline {0.5}OpenCV}{12}
\contentsline {section}{\numberline {0.6}Future Work}{12}
\contentsline {section}{\numberline {0.7}Other Technologies}{12}
