\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Project Idea}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}More Specified}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Language and Important Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Note Language}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The green color was separated to detect the point}}{5}}
\newlabel{fig:notes}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prototype}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (left)Original frame (middle) Color segmented frame (right) After opening.}}{9}}
\newlabel{fig:blue}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Tracking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Try 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Try 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object1(try 1) Used from top (right image)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Object2(try 2) - Used from side}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (left)Original frame (middle) Color segmented frame (right) After opening - the system cannot decide which contour is the object.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object 3(try 3) - The green color was separated to detect the point}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Try 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Try 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Try 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Try 6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Try 4, 5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Created with papers, Try 6}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Try 7, best color to be used with green is dark red.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Try 7}{13}}
\citation{dey2014algorithm}
\citation{dey2014algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Try 6-7, even the frame is very noise it still is working fine.}}{14}}
\newlabel{fig:parts}{{4.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Playing Notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Counting Number of Open Fingers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{14}}
\citation{chen2003hand}
\citation{dey2014algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces frame number 1 and 50. frame 50 is more stable however the scene has no change. }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hand Extraction and Noise Reduction}{15}}
\citation{dey2014algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calculation of Centroid and Orientation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Calculating centroid}{16}}
\newlabel{sssec:cc}{{4.4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Calculating orientation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Remove Unneeded Parts}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Two starting points for one open finger}}{17}}
\newlabel{fig:twostarts}{{4.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}BFS-based Algorithm to Count Fingers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Update Class Zero and One}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distance of starting points is very shorter when only one finger is open.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shortest and longest white column is zeros are most in same range.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Performance Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Important Functions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erosion and Dilation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erosion}{19}}
\newlabel{ssec:erosion}{{5.1.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dilation}{19}}
\newlabel{ssec:dilation}{{5.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Opening}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Closing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cvtColor}{20}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Technologies and Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen2003hand}{{1}{}{{}}{{}}}
\bibcite{dey2014algorithm}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
