\contentsline {section}{\numberline {0.1}Main Project Idea}{2}
\contentsline {subsection}{\numberline {0.1.1}More Specified}{2}
\contentsline {section}{\numberline {0.2}Literature}{3}
\contentsline {subsection}{\numberline {0.2.1}Music Language and Important Information}{3}
\contentsline {subsubsection}{Conclusion}{3}
\contentsline {subsection}{\numberline {0.2.2}Important Information that are not in note Language}{3}
\contentsline {subsection}{\numberline {0.2.3}More Information about music}{3}
\contentsline {section}{\numberline {0.3}First Sample}{4}
\contentsline {subsection}{\numberline {0.3.1}Abstract}{4}
\contentsline {subsection}{\numberline {0.3.2}Details}{4}
\contentsline {section}{\numberline {0.4}Object Tracking}{4}
\contentsline {subsection}{\numberline {0.4.1}Improving the Tracking system}{4}
\contentsline {subsubsection}{Step 1}{4}
\contentsline {subsubsection}{Step 2}{5}
\contentsline {subsubsection}{Step 3}{6}
\contentsline {subsubsection}{Step 4}{6}
\contentsline {subsubsection}{Step 5}{6}
\contentsline {subsubsection}{Step 6}{7}
\contentsline {subsubsection}{Step 7}{8}
\contentsline {section}{\numberline {0.5}Playing Notes}{9}
\contentsline {section}{\numberline {0.6}Future Work}{9}
\contentsline {section}{\numberline {0.7}Other Technologies}{10}
